; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = bhagman/Tone@^1.0.0

[env:pro_mini_328p_16MHz]
platform = atmelavr
board = pro16MHzatmega328
board_build.mcu = atmega328p
framework = arduino
upload_protocol = arduino
upload_speed = 57600
monitor_speed = 57600
lib_deps = bhagman/Tone@^1.0.0
